# FSMAP

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/FSMap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/logintesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FSMap/: AdapterUserFavoriteList.java  CSVReader.java  CustomMarker.java  CustomMarkerAdapter.java  CustomMarkersList.java  DataParser.java  EditProfile.java  FSMapAbout.java  Favorites.java  ForgotPassword.java  LoadingScreenActivity.java  MainActivity.java  MapsActivity.java  MarkerFragment.java  MarkerTouch.java  OnBoarding.java  RegisterUser.java  Settings.java  SliderAdapter.java  Themes.java  User.java  UserFavoriteList.java
app/src/main/java/com/example/logintesting/: AdapterFavoriteList.java  AdapterUserFavoriteList.java  AsyncTesting.java  CSVReader.java  CustomMarker.java  CustomMarkerAdapter.java  CustomMarkersList.java  DataParser.java  EditProfile.java  FSMapAbout.java  Favorites.java  ForgotPassword.java  LoadingScreenActivity.java  MainActivity.java  MapsActivity.java  MarkerFragment.java  MarkerTouch.java  ModelFavorite.java  RegisterUser.java  Settings.java  Themes.java  User.java  UserFavoriteList.java
app/src/main/res/drawable/: animationforloading.xml  custom_imput2.xml  custom_input.xml  drawable_google.xml  ic_moon.xml  ic_sunny.xml  location_marker_favoritedesign.xml  round_linearlayout.xml  round_lineralayout.xml  roundfilterbuttongray.xml  roundforthefilters.xml  skip_icon.xml  thumb.xml  thumbfalse.xml  thumbtrue.xml  track.xml  vie_bg.xml
app/src/main/res/drawable-v24/: white_boarder.xml
app/src/main/res/layout/: activity_custommarkers.xml  activity_edit_profile.xml  activity_favorites.xml  activity_forgot_password.xml  activity_fsmap_about.xml  activity_loading_screen.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  activity_register_user.xml  activity_settings.xml  activity_themes.xml  bottom_sheet.xml  row_custommarker.xml  row_favoritemarkers.xml  slides_layout.xml
app/src/main/res/layout-sw320dp/: activity_forgot_password.xml  activity_fsmap_about.xml  activity_main.xml  activity_maps.xml  activity_register_user.xml
app/src/main/res/layout-sw720dp/: activity_custommarkers.xml  activity_edit_profile.xml  activity_favorites.xml  activity_forgot_password.xml  activity_fsmap_about.xml  activity_main.xml  activity_maps.xml  activity_register_user.xml  activity_settings.xml  activity_themes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: rooms.csv
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/FSMap/: ExampleUnitTest.java
app/src/test/java/com/example/logintesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
