<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser">

    <ImageView
        android:id="@+id/FSMAP"
        android:layout_width="229dp"
        android:layout_height="171dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="-21dp"
        android:background="@null"
        android:foreground="@drawable/finallogo" />

    <TextView
        android:id="@+id/WelcomeText"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/FSMAP"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="98dp"
        android:fontFamily="@font/amaticscbold"
        android:gravity="center"
        android:text="Join our Team"
        android:textColor="@color/FS_dark_gray"
        android:textSize="35dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/constrainLayout"
        android:layout_width="wrap_content"
        android:layout_height="414dp"
        android:layout_below="@id/WelcomeText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/round_linearlayout">

        <TextView
            android:id="@+id/SIGNUPTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="95dp"
            android:fontFamily="@font/questrialregular"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/FS_dark_gray"
            android:textSize="25dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/RegisterUser"
            android:layout_width="188dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="63dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/questrialregular"
            android:gravity="center"
            android:text="Register"
            android:enabled="false"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="255dp"
            android:layout_height="60dp"
            android:layout_below="@id/SIGNUPTextText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp"
            android:textColorHint="@color/FS_dark_gray"
            app:boxStrokeColor="@color/FS_ORANGE"
            android:hint="Username">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/user_icon_iphone"
                android:inputType="textEmailAddress"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:paddingStart="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerEmailAddress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="255dp"
            android:layout_height="60dp"
            android:layout_below="@id/Username"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp"
            android:textColorHint="@color/FS_dark_gray"
            app:boxStrokeColor="@color/FS_ORANGE"
            android:hint="Email"
            android:inputType="textEmailAddress">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/mail_icon_phone"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:paddingStart="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="255dp"
            android:layout_height="60dp"
            android:layout_below="@id/registerEmailAddress"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp"
            android:textColorHint="@color/FS_dark_gray"
            app:boxStrokeColor="@color/FS_ORANGE"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/FS_dark_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/padlock_iphone"
                android:drawablePadding="6dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:paddingStart="1dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ConfirmPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="255dp"
            android:layout_height="60dp"
            android:layout_below="@id/registerPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp"
            android:hint="Confirm Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/FS_dark_gray"
            android:textColorHint="@color/FS_dark_gray"
            app:boxStrokeColor="@color/FS_ORANGE">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/padlock_iphone"
                android:drawablePadding="6dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:paddingStart="1dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkboxTerms"
            android:layout_width="202dp"
            android:layout_height="27dp"
            android:layout_below="@+id/ConfirmPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="91dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="85dp"
            android:text="Terms and Conditions"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:id="@+id/LoadingDesignRegister"
            android:layout_width="168dp"
            android:layout_height="117dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/round_linearlayout"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/ProgressBarRegister"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="55dp"
                android:layout_height="54dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="44dp"
                android:indeterminateTint="@color/FS_ORANGE" />

            <TextView
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="82dp"
                android:layout_marginEnd="20dp"
                android:text="Colleting the data..."
                android:textColor="@color/FS_dark_gray"
                android:fontFamily="@font/questrialregular"/>
        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/backBTN"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="349dp"
        android:layout_marginBottom="593dp"
        android:background="@drawable/back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="24dp" />

</RelativeLayout>

