<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_anchor="@+id/relativeLayout"
        map:layout_anchorGravity="center">

        <fragment
            android:id="@+id/map"
            android:name="com.example.FSMap.MarkerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity"
            tools:ignore="FragmentTagUsage"
            tools:layout_editor_absoluteX="-5dp"
            tools:layout_editor_absoluteY="0dp">

        </fragment>

        <Button
            android:id="@+id/NavDone"
            android:layout_width="76dp"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="210dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:backgroundTint="@color/FS_ORANGE"
            android:gravity="center"
            android:text="Done"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="210dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userMaps"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="326dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/userprofilefinalexpanded" />


        <ImageView
            android:id="@+id/gps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/NavLock"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/placeholder"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.969"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.84" />

        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_width="308dp"
            android:layout_height="58dp"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/white_boarder"
            android:elevation="15dp">


            <AutoCompleteTextView
                android:id="@+id/input_Search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="0dp"
                android:padding="10dp"
                android:background="@null"
                android:drawableStart="@drawable/search"
                android:drawablePadding="10dp"
                android:hint="Enter a classroom"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:translationZ="90dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/saveSpotLayout"
            android:layout_width="wrap_content"
            android:layout_height="162dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="93dp"
            android:layout_marginEnd="93dp"
            android:background="@drawable/round_linearlayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/SaveSpotTitle"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="49dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="49dp"
                android:fontFamily="@font/amaticscbold"
                android:gravity="center"
                android:text="Save Spot"
                android:textColor="@color/FS_dark_gray"
                android:textSize="30dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/MarkerName"
                android:layout_width="200dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="67dp"
                android:background="@drawable/custom_input"
                android:gravity="center"
                android:hint="Type In Marker Name"
                android:inputType="text"
                android:textColor="@color/FS_dark_gray"
                android:textColorHint="@color/FS_dark_gray"
                android:textSize="15dp"
                app:layout_anchorGravity="center" />

            <Button
                android:id="@+id/OkMarkerTitle"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="68dp"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="9dp"
                android:backgroundTint="@color/FS_ORANGE"
                android:text="Set"
                android:textColor="@color/FS_light_gray" />
        </RelativeLayout>

        <Button
            android:id="@+id/FloorUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/userMaps"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/upstairs"
            android:paddingLeft="16dp"
            android:paddingRight="50dp">

        </Button>

        <Button
            android:id="@+id/FloorDown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/userMaps"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/downstairs"
            android:paddingLeft="16dp"
            android:paddingRight="50dp"
            android:visibility="gone">

        </Button>


        <Button
            android:id="@+id/NavLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_bar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/custom_input"
            android:backgroundTint="@color/FS_ORANGE"
            android:text="Nav Lock" />

        <LinearLayout
            android:layout_width="114dp"
            android:layout_height="352dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="295dp"
            android:orientation="vertical"
           >


            <Button
                android:id="@+id/FilterButton"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/roundforthefilters"
                android:drawableLeft="@drawable/filter_iphone_icon"
                android:paddingLeft="16dp"
                android:paddingRight="50dp">

            </Button>

            <Button
                android:id="@+id/CRFilterButton"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundforthefilters"
                android:drawableLeft="@drawable/classroom"
                android:paddingLeft="16dp"
                android:paddingRight="50dp">

            </Button>

            <Button
                android:id="@+id/OFFilterButton"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundforthefilters"
                android:drawableLeft="@drawable/workplace"
                android:paddingLeft="16dp"
                android:paddingRight="50dp">

            </Button>

            <Button
                android:id="@+id/BRFilterButton"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundforthefilters"
                android:drawableLeft="@drawable/toilet"
                android:paddingLeft="16dp"
                android:paddingRight="50dp">

            </Button>

            <Button
                android:id="@+id/WZFilterButton"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundforthefilters"
                android:drawableLeft="@drawable/water"
                android:paddingLeft="16dp"
                android:paddingRight="50dp">

            </Button>

            <Button
                android:id="@+id/ETCFilterButton"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundforthefilters"
                android:drawableLeft="@drawable/surprise_box"
                android:paddingLeft="16dp"
                android:paddingRight="50dp">

            </Button>


        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/bottom_sheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>