<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayout"
        android:layout_width="359dp"
        android:layout_height="405dp"
        android:background="@drawable/vie_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".78"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719">

        <TextView
            android:id="@+id/LoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/amaticscbold"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="45dp"
            android:textStyle="normal"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/EmailAddress"
            android:layout_width="315dp"
            android:layout_height="54dp"
            android:layout_marginTop="84dp"
            android:ems="10"
            android:hint="Email"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/email"
            android:inputType="textEmailAddress"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/LoginText" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="315dp"
            android:layout_height="54dp"
            android:layout_marginTop="64dp"
            android:drawableRight="@drawable/visible"
            android:drawableLeft="@drawable/padlock"
            android:ems="10"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:longClickable="false"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/EmailAddress" />

        <CheckBox
            android:id="@+id/rememberUser"
            android:layout_width="161dp"
            android:layout_height="45dp"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/questrialregular"
            android:text="Remember me"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/Password" />

        <TextView
            android:id="@+id/ForgotPassowrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:fontFamily="@font/questrialregular"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintHorizontal_bias="0.883"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/Password" />

        <Button
            android:id="@+id/LoginBTN"
            android:layout_width="123dp"
            android:layout_height="44dp"
            android:layout_marginTop="48dp"
            android:background="#9E9797"
            android:text="Login"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.182"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ForgotPassowrd" />

        <Button
            android:id="@+id/RegisterBTN"
            android:layout_width="123dp"
            android:layout_height="44dp"
            android:layout_marginTop="48dp"
            android:background="#9E9797"
            android:text="SIGNUP"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.826"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ForgotPassowrd" />

        <TextView
            android:id="@+id/Decoration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/questrialregular"
            android:text="Made by SwiftKings"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/LoginBTN" />

        <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:background="@color/dark_orange"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/FSMAP"
        android:layout_width="307dp"
        android:layout_height="175dp"
        app:srcCompat="@drawable/finallogo"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/WelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrialregular"
        android:text="Welcome to FS Map!"
        android:textColor="@color/black"
        android:textSize="21dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="215dp" />


</androidx.constraintlayout.widget.ConstraintLayout>







