<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser">

    <RelativeLayout
        android:id="@+id/constrainLayout"
        android:layout_width="348dp"
        android:layout_height="448dp"
        android:layout_below="@id/FSMAP2"
        android:layout_centerInParent="true"
        android:layout_marginEnd="24dp"
        android:background="@drawable/vie_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684">

        <TextView
            android:id="@+id/SIGNUPText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/amaticscbold"
            android:text="Create an account"
            android:textColor="@color/black"
            android:textSize="45dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="307dp"
            android:layout_height="47dp"
            android:layout_below="@id/SIGNUPText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/usericon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="User"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/registerEmailAddress"
            android:layout_width="307dp"
            android:layout_height="47dp"
            android:layout_below="@id/Username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/ConfirmEmailAddress"
            android:layout_width="307dp"
            android:layout_height="47dp"
            android:layout_below="@id/registerEmailAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/confirmemail"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Confirmation Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="307dp"
            android:layout_height="47dp"
            android:layout_below="@id/registerPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/confirmpassword"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Confirmation Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <CheckBox
            android:id="@+id/checkboxTerms"
            android:layout_width="186dp"
            android:layout_height="35dp"
            android:layout_below="@+id/ConfirmPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="79dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="83dp"
            android:text="Terms and Conditions" />

        <Button
            android:id="@+id/RegisterUser"
            android:layout_width="228dp"
            android:layout_height="41dp"
            android:layout_below="@id/ConfirmPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/questrialregular"
            android:text="Register User"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="307dp"
            android:layout_height="47dp"
            android:layout_below="@id/ConfirmEmailAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/padlock"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/backBTN"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:background="@drawable/back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="24dp" />

    <ImageView
        android:id="@+id/FSMAP2"
        android:layout_width="265dp"
        android:layout_height="176dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="600dp"
        android:background="@null"
        android:foreground="@drawable/finallogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/RegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FSMAP2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="572dp"
        android:fontFamily="@font/questrialregular"
        android:text="Join our team!"
        android:textColor="@color/FS_gray"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

