<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Themes">

    <ImageButton
        android:id="@+id/LightModeButton"
        android:layout_width="159dp"
        android:layout_height="183dp"
        android:background="@null"
        android:foreground="@drawable/sun"
        android:contentDescription="LightMode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <ImageButton
        android:id="@+id/DarkModeButton"
        android:layout_width="159dp"
        android:layout_height="183dp"
        android:background="@null"
        android:foreground="@drawable/moon"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LightModeButton"
        android:contentDescription="DarkMode" />

</RelativeLayout>