<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <RelativeLayout
        android:id="@+id/constrainLayout"
        android:layout_width="368dp"
        android:layout_height="486dp"
        android:layout_below="@id/userSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/vie_bg">

        <TextView
            android:id="@+id/LoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/amaticscbold"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="45dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/FavoritesButton"
            android:layout_width="303dp"
            android:layout_height="59dp"
            android:layout_below="@id/LoginText"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/questrialregular"
            android:text="Favorites"
            android:textSize="15dp" />

        <Button
            android:id="@+id/CustomMarkersButton"
            android:layout_width="303dp"
            android:layout_height="59dp"
            android:layout_below="@id/FavoritesButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/questrialregular"
            android:text="CustomMarkers"
            android:textSize="15dp" />

        <Button
            android:id="@+id/ThemesButton"
            android:layout_width="303dp"
            android:layout_height="59dp"
            android:layout_below="@id/CustomMarkersButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/questrialregular"
            android:text="Themes"
            android:textSize="15dp" />

        <Button
            android:id="@+id/AboutButton"
            android:layout_width="303dp"
            android:layout_height="59dp"
            android:layout_below="@id/ThemesButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/questrialregular"
            android:text="About"
            android:textSize="15dp" />

        <Button
            android:id="@+id/LogoutButton"
            android:layout_width="303dp"
            android:layout_height="59dp"
            android:layout_below="@id/AboutButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/questrialregular"
            android:text="Logout"
            android:textSize="15dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/userNamesettings"
        android:layout_width="284dp"
        android:layout_height="41dp"
        android:layout_below="@id/userSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/questrialregular"
        android:gravity="center"
        android:text="User"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:textSize="25dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userSettings"
        android:layout_width="228dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/userprofilefinalexpanded" />

    <TextView
        android:id="@+id/Decoration"
        android:layout_width="308dp"
        android:layout_height="54dp"
        android:layout_below="@id/constrainLayout"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/questrialregular"
        android:gravity="center"
        android:text="Made by SwiftKings"
        android:textColor="@color/gray"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/backBTN"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back" />

</RelativeLayout>