<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <RelativeLayout
        android:id="@+id/constrainLayout"
        android:layout_width="319dp"
        android:layout_height="466dp"
        android:layout_below="@id/userSettings"
        android:layout_centerHorizontal="true"
        android:background="@drawable/vie_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655">

        <TextView
            android:id="@+id/LoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/amaticscbold"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="45dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/FavoritesButton"
            android:layout_width="303dp"
            android:layout_height="59dp"
            android:layout_below="@id/LoginText"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/questrialregular"
            android:text="Favorites"
            android:textSize="15dp" />

        <Button
            android:id="@+id/CustomMarkersButton"
            android:layout_width="303dp"
            android:layout_height="59dp"
            android:layout_below="@id/FavoritesButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/questrialregular"
            android:text="CustomMarkers"
            android:textSize="15dp" />

        <Button
            android:id="@+id/ThemesButton"
            android:layout_width="303dp"
            android:layout_height="59dp"
            android:layout_below="@id/CustomMarkersButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/questrialregular"
            android:text="Themes"
            android:textSize="15dp" />

        <Button
            android:id="@+id/AboutButton"
            android:layout_width="303dp"
            android:layout_height="59dp"
            android:layout_below="@id/ThemesButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/questrialregular"
            android:text="About"
            android:textSize="15dp" />

        <Button
            android:id="@+id/LogoutButton"
            android:layout_width="303dp"
            android:layout_height="59dp"
            android:layout_below="@id/AboutButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/questrialregular"
            android:text="Logout"
            android:textSize="15dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/userNamesettings"
        android:layout_width="284dp"
        android:layout_height="41dp"
        android:layout_below="@id/userSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="596dp"
        android:fontFamily="@font/questrialregular"
        android:gravity="center"
        android:text="User"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userSettings"
        android:layout_width="209dp"
        android:layout_height="151dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/userprofilefinalexpanded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/Decoration"
        android:layout_width="308dp"
        android:layout_height="54dp"
        android:layout_below="@id/constrainLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/questrialregular"
        android:gravity="center"
        android:text="Made by SwiftKings"
        android:textColor="@color/gray"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/backBTN"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginEnd="344dp"
        android:background="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="31dp" />

</androidx.constraintlayout.widget.ConstraintLayout>