<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />

<ImageView
android:id="@+id/user"
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_alignLeft="@id/search_bar"
android:layout_marginLeft="-67dp"
android:layout_marginTop="10dp"
android:background="@drawable/user1"

    />

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="50dp"
android:layout_marginTop="10dp"
android:layout_marginRight="10dp"
android:layout_marginLeft="80dp"
android:elevation="10dp"
android:background="@drawable/white_boarder"
android:id="@+id/search_bar">

<ImageView
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:id="@+id/ic_magnify"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:background = "@drawable/search"

    />

<EditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toRightOf="@id/ic_magnify"
    android:layout_centerVertical="true"
    android:textSize="15sp"
    android:textColor="@color/black"
    android:id="@+id/input_Search"
    android:background="@null"
    android:hint="Enter a classroom" />

</RelativeLayout>

</RelativeLayout>