<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="58dp">

        <RelativeLayout
            android:id="@+id/marker"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/location_marker_favoritedesign">

        </RelativeLayout>

        <TextView
            android:id="@+id/TitleMarker1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/marker"
            android:fontFamily="@font/questrialregular"
            android:maxLines="1"
            android:text="Title"
            android:textSize="15dp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>