<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="435dp"
        android:layout_height="54dp"
       >

        <RelativeLayout
            android:id="@+id/marker"
            android:layout_width="41dp"
            android:layout_height="39dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="386dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/location_pin">

        </RelativeLayout>

        <TextView
            android:id="@+id/TitleMarker1"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="222dp"
            android:layout_marginBottom="23dp"
            android:fontFamily="@font/questrialregular"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@color/FS_gray"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/trashFavorites"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="137dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/trash"
            android:fontFamily="@font/questrialregular"
            android:textSize="15dp" />

        <ImageButton

            android:id="@+id/editFavorites"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/pencil"
            android:fontFamily="@font/questrialregular"
            android:onClick="store_input"
            android:textSize="15dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>