<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser">

    <RelativeLayout
        android:id="@+id/constrainLayout"
        android:layout_width="350dp"
        android:layout_height="430dp"
        android:layout_below="@id/FSMAP2"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/vie_bg">

        <TextView
            android:id="@+id/SIGNUPText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/amaticscbold"
            android:text="Create an account"
            android:textColor="@color/black"
            android:textSize="45dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="307dp"
            android:layout_height="47dp"
            android:layout_below="@id/SIGNUPText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/usericon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="User"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/registerEmailAddress"
            android:layout_width="307dp"
            android:layout_height="47dp"
            android:layout_below="@id/Username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/ConfirmEmailAddress"
            android:layout_width="307dp"
            android:layout_height="47dp"
            android:layout_below="@id/registerEmailAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/confirmemail"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Confirmation Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="307dp"
            android:layout_height="47dp"
            android:layout_below="@id/registerPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/confirmpassword"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Confirmation Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/RegisterUser"
            android:layout_width="225dp"
            android:layout_height="44dp"
            android:layout_below="@id/ConfirmPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/questrialregular"
            android:text="Register User"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="307dp"
            android:layout_height="47dp"
            android:layout_below="@id/ConfirmEmailAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/padlock"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/FSMAP2"
        android:layout_width="287dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@null"
        android:foreground="@drawable/finallogo" />

    <TextView
        android:id="@+id/RegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FSMAP2"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/questrialregular"
        android:text="Join our team!"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/Decoration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrialregular"
        android:text="Made by SwiftKings"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/constrainLayout"/>

</RelativeLayout>