<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favorites">
 <ImageView
     android:id="@+id/backBTN"
     android:layout_width="40dp"
     android:layout_height="40dp"
     android:layout_marginHorizontal="10dp"
     android:layout_marginTop="25dp"
     android:background="@drawable/back" />

 <TextView
     android:id="@+id/favoriteMarkerLabel"
     android:layout_width="765dp"
     android:layout_height="80dp"
     android:fontFamily="@font/amaticscbold"
     android:gravity="center"
     android:padding="5dp"
     android:text="Favorite List"
     android:textAlignment="center"
     android:textColor="@color/FS_gray"
     android:textSize="50dp"
     android:textStyle="bold" />

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/markersRV"
     android:layout_width="match_parent"
     android:layout_height="1531dp"
     android:layout_below="@id/favoriteMarkerLabel"
     android:layout_marginTop="63dp"
     app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="1.0"
     tools:layout_editor_absoluteX="0dp"
     tools:listitem="@layout/row_favoritemarkers" />


</RelativeLayout>